# func_ui_example

./: .gitignore  AvaloniaFuncUiExample.sln  ComponentsView.fs  MainWindow.fs  Program.fs  avaloniafuncui.fsproj
FuncUi/: ComponentsView.fs  Effects.fs  MainWindow.fs  Program.fs  avaloniafuncui.fsproj
MyApp/: App.axaml.fs  AppCompositionRoot.fs  Driver.fs  MyApp.fsproj  Program.fs
MyApp/ViewModels/: App.fs  ComponentViewModel.fs  ContentViewModel.fs  CounterViewModel.fs  MainWindowViewModel.fs
MyApp/Views/: ComponentView.axaml  ComponentView.axaml.fs  ContentView.axaml  ContentView.axaml.fs  CounterView.axaml  CounterView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs
